
//@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1559px)


    .hero--title
        font-size: 50px
        margin-bottom: 50px
    .hero--description
        font-size: 18px
        margin-bottom: 50px

@media only screen and (max-width : 1300px)
    .hero--title
        font-size: 48px
        margin-bottom: 45px
    .hero--description
        margin-bottom: 45px

    .collaborate .collaborate__img-wrapper img
        bottom: -475px

@media only screen and (max-width : 1200px)
    .block
        padding-top: 120px
        padding-bottom: 140px
    .block
        &.hero
            padding-top: 30px
    .benefits
        .benefits__item
            margin-bottom: 50px

    .benefits__item-body
        padding: 60px 30px 65px 30px
        min-height: initial

    .collaborate
        .collaborate__title
            margin-top: 0
        .collaborate__img-wrapper img
            position: relative
            bottom: 0

    .blue-area
        &::before
            height: 0
        .blue-area__price-title
            margin-top: 0


    //checkout-improve

    .checkout-card-wrapper
        margin-bottom: 80px
        .checkout-card
            flex: 0 0 25%
            max-width: 25%
    .screen-panel
        .top-block
            h4
                margin-bottom: 25px
        .bottom-block
            .subline-bottom
                max-width: 500px
                margin-bottom: 28px
    .screen-panel-img-wrapper
        .snippet-price-screen
            top: 15px
            right: 15px

    //thanks page
    .thanks-section
        .h-title
            font-size: 150px
        .top-content-wrapper
            margin-top: 0
            .video-block
                max-width: 350px
            .title-top-content
                margin-top: 15px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

    .mb40-less-lg
        margin-bottom: 40px

    .nav-tabs.plans .nav-item
        padding: 28px 0 25px 33px
    .tab-content.plans .content
        padding: 35px 30px 30px 35px

    .brand-list
        flex-wrap: wrap
        .list-item
            width: 50%
            display: flex
            flex-direction: row
            justify-content: center

    //checkout improve

    .checkout-card-wrapper
        .checkout-card
            flex: 0 0 33.3%
            max-width: 33.3%
    .screen-panel
        .top-block
            p
                margin-bottom: 65px
        .bottom-block
            .black-line
                margin-bottom: 16px
            .subline-bottom
                margin-bottom: 60px
                align-items: flex-end!important
                //.modal-list
                //    li:first-of-type
                //        margin-top: 30px
    .screen-panel-img-wrapper
        margin-bottom: 40px


    .how-its-work-checkout
        .title
            margin-bottom: 70px
        .description
            margin-bottom: 50px

    //thanks page
    .thanks-section
        .h-title
            font-size: 130px
            margin-bottom: 20px!important
        .next-steps
            .next-steps-title
                margin-bottom: 80px
            .tile-block-wrapper
                margin-top: 120px
            .tile-block
                margin-bottom: 60px
                &:last-of-type
                    margin-bottom: 0
                .subtitle
                    height: initial
                    margin-bottom: 40px
                img
                    width: 100%
                    object-fit: cover
        .share-receive
            padding-top: 80px
            .left-title
                max-width: 100%
            .description
                margin-bottom: 70px
            .img-block
                margin-top: 120px
    .modal
        &.checkout-modal
            .modal-dialog
                max-width: 520px
            .modal-body
                .top-block
                    padding: 35px 25px 30px 25px
                    .title
                        font-size: 70px
                        line-height: 80px
                    &.sleep-bg
                        .right-content-block
                            padding-right: 35px
                    &.stress-bg
                        .right-content-block
                            padding-right: 35px
                    &.energy-bg
                        .right-content-block
                            padding-right: 35px
                    &.diet-bg
                        .right-content-block
                            padding-right: 35px
                    &.sex-drive-bg
                        .right-content-block
                            padding-right: 35px
                    .right-content-block
                        padding-top: 55px
                        padding-bottom: 90px
                .bottom-block
                    padding: 40px 25px
                    flex-direction: column
                    .title-head-block
                        margin-top: 0
                    .left-content-block
                        .modal-list
                            li:first-of-type
                                margin-top: 30px
                    .right-content-block
                        position: relative
                        max-width: 100%
                        .price-block
                            position: absolute
                            top: -40px
                        .button-wrapper
                            margin-top: 35px
                            .button:first-of-type
                                margin-bottom: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

    /*Disable Animation on Mobile Devices*/
    //.animated
    //	/*CSS transitions*/
    //	-o-transition-property: none !important
    //	-moz-transition-property: none !important
    //	-ms-transition-property: none !important
    //	-webkit-transition-property: none !important
    //	transition-property: none !important
    //	/*CSS transforms*/
    //	-o-transform: none !important
    //	-moz-transform: none !important
    //	-ms-transform: none !important
    //	-webkit-transform: none !important
    //	transform: none !important
    //	/*CSS animations*/
    //	-webkit-animation: none !important
    //	-moz-animation: none !important
    //	-o-animation: none !important
    //	-ms-animation: none !important
    //	animation: none !important


    .mt100-less-md
        margin-top: 100px
    .mb50-less-md
        margin-bottom: 50px


    .accordion-block
        .head
            padding-right: 20px

    .bd-block
        padding-top: 100px!important
        padding-bottom: 80px

    .brand-list
        margin-right: 0!important
        margin-left: 0!important
        .list-item
            width: 100%
            padding: 0 0 90px

    .line-steps
        padding-bottom: 0
        .step-item
            .rounded-circle
                margin-bottom: 28px
            .content-item
                position: relative
                top: 0
                min-width: initial
                left: 0
                .title
                    margin-bottom: 0
        .step-line
            height: 68px
            width: 1px
            margin: 20px 0

    .tab-content.plans
        .content
            &.right-second-content
                border-left: none
            .p-description
                max-width: 100%
                padding-bottom: 40px
            .right-content

                align-items: center
        .revers-indent
            margin-top: 0
            margin-bottom: 30px

    .gradient-block
        .carousel-block
            .img-wrapper
                position: relative
                height: 380px
                border-bottom: none
                border-right: 1px solid #000!important
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .context-wrapper
                border-bottom: 1px solid #000
    .buttons-control-carousel-block
        top: 323px
        bottom: initial

    .checkout-card-wrapper
        .checkout-card
            flex: 0 0 50%
            max-width: 50%

    //thanks page
    .thanks-section
        .h-title
            font-size: 102px
            line-height: 80px
            margin-bottom: 40px!important
        .top-content-wrapper
            .title-top-content
                margin-bottom: 40px
                margin-top: 0
            .video-block-wrapper
                margin-top: -60px
            .video-block
                max-width: 200px
    .modal
        &.checkout-modal
            .modal-dialog
                max-width: 500px

@media only screen and (max-width : 575px)

    .mb-25-less-sm
        margin-bottom: 25px
    .mb-60-less-sm
        margin-bottom: 60px

    .base-14-less-sm
        font-size: 14px
    .base-16-less-sm
        font-size: 16px
    .base-18-less-sm
        font-size: 18px
    .base-20-less-sm
        font-size: 20px
    .base-22-less-sm
        font-size: 22px
    .base-26-less-sm
        font-size: 26px
    .base-30-less-sm
        font-size: 30px
    .base-36-less-sm
        font-size: 36px


    .screen-panel
        .top-block
            .top-block-title
                font-size: 26px
                margin-bottom: 35px
            p
                font-size: 20px
        .bottom-block
            .button-plus
                display: none
            .price-wrapper
                margin-left: 0
            .subline-bottom .subline-title
                margin-bottom: 30px
    .screen-panel-img-wrapper
        .snippet-price-screen
            min-width: 130px
            .top-line
                padding: 6px 5px 6px
            .bottom-line
                padding: 7px 5px 6px
                .name
                    display: flex
                    flex-direction: row
                    align-items: center
                .icon
                    width: 10px
    .how-its-work-checkout
        .border-line-black
            padding: 20px
        .description,
        .title
            font-size: 26px
        .description
            line-height: 34px
        .subtitle
            margin-top: 10px
            margin-bottom: 25px
            font-size: 16px
        .description-block
            font-size: 20px
        .count
            font-size: 26px
    .checkout-card-wrapper
        .added-to-cart
            display: none
        .checkout-card
            .card-item
                .top-block
                    min-height: 100px
                    .context
                        display: flex
                        flex-direction: column
                        justify-content: center
                .bottom-block
                    .top-section
                        .title
                            font-size: 16px
                            margin-bottom: 10px
                        .description
                            font-size: 16px
                    .button-plus
                        .text
                            font-size: 16px
    .modal-list
        li
            font-size: 20px
    .bottom-button-wrapper
        display: flex


    //thanks page
    .thanks-section
        .top-content-wrapper
            .title-top-content
                line-height: 32px
        .next-steps
            margin-top: 40px
            .border-line-black
                padding: 20px 20px 24px
            .next-steps-title
                line-height: 30px
                margin-bottom: 100px
            .next-steps-description
                line-height: 34px
            .tile-block
                margin-bottom: 0
                &:last-of-type
                    .subtitle
                        margin-bottom: 0
                .subtitle
                    margin-top: 10px
                img
                    display: none
        .share-receive
            .description
                line-height: 32px
            .card-img-block
                margin-top: 50px
                margin-bottom: 0
            .img-block
                margin-top: 60px
                img
                    min-height: 350px
                    object-fit: cover
                    object-position: -30px 0


    .modal.added-to-cart .checkout-card-wrapper .added-to-cart
        min-width: 100%
    .modal.narrow-modal
        &.checkout-modal
            .modal-content
                .close
                    display: block
            .modal-dialog
                margin: 0 auto
                max-width: 351px
            .modal-content
                .close
                    width: 38px
                    height: 38px
                    top: -19px
                    right: -19px
                    span
                        display: flex
                        flex-direction: row
                        justify-content: center
                    svg
                        width: 16px
                        height: 16px
            .modal-body
                padding: 0
                .top-block
                    padding: 20px 40px 30px 20px
                    .title
                        margin-top: 30px
                        margin-bottom: 30px
                        font-size: 55px
                        line-height: 64px
                    .right-content-block
                        padding-right: 30px
                    &.sleep-bg
                        .right-content-block
                            padding-right: 35px
                    &.stress-bg
                        .right-content-block
                            padding-right: 35px
                    &.energy-bg
                        .right-content-block
                            padding-right: 35px
                    &.diet-bg
                        .right-content-block
                            padding-right: 35px
                    &.sex-drive-bg
                        .right-content-block
                            padding-right: 35px
                    .right-content-block
                        padding-top: 70px
                        padding-bottom: 120px
                .bottom-block
                    padding: 25px 20px
                    .title-head-block
                        .text-hide-sm
                            display: none
                    .left-content-block
                        .modal-list
                            li:first-of-type
                                margin-top: 20px
                            li::before
                                width: 12px
                                height: 12px
                            li
                                padding-left: 22px
                                font-size: 18px
                    .right-content-block
                        .price-block
                            top: -32px
                            .old-price
                                margin-right: 5px
                            span
                                font-size: 30px
                                line-height: 34px
                        .button-wrapper
                            margin-top: 25px
                            a
                                font-size: 18px

    //checkout product page

    .product-tile-wrapper
        .product-tile-item
            margin-bottom: 20px
            .track-box-front-2
                padding: 25px 25px 30px
                min-height: initial
                .top-section
                    .head-block
                        .img-wrapper
                            margin: 10px 0 30px
                .description-short
                    margin-bottom: 80px


    .modal
        &.base-modal
            .modal-content
                .close
                    width: 38px
                    height: 38px
                    top: -19px
                    right: -19px
                    span
                        display: flex
                        flex-direction: row
                        justify-content: center
                    svg
                        width: 16px
                        height: 16px
        &.product-modal
            .modal-dialog
                max-width: 350px
                margin: .5rem auto
            .modal-body
                padding: 20px 22px 20px
                .top-block
                    flex-direction: column
                    margin-bottom: 35px
                    .left-content-block
                        margin-bottom: 45px
                        max-width: 80%
                    .price-title
                        margin-bottom: 3px!important
                .button-wrapper
                    margin-top: 15px
                    .button
                        width: 100%
@media only screen and (max-width : 500px)
    .pt60-less-500
        padding-top: 60px
    .pt75-less-500
       padding-top: 75px
    .pb50-less-500
        padding-bottom: 50px
    .mt50-less-500
        margin-top: 50px
    .mt75-less-500
        margin-top: 75px
    .mt40-less-500
        margin-top: 40px
    .mb35-less-500
        margin-bottom: 35px
    .mb40-less-500
        margin-bottom: 40px
    .mb75-less-500
        margin-bottom: 75px
    .mb90-less-500
        margin-bottom: 90px

    .base14-less-500
        font-size: 14px
    .base-18-less-500
        font-size: 18px
        line-height: 1.4
    .base-22-less-500
        font-size: 22px
    .base-26-less-500
        font-size: 26px
    .base-28-less-500
        font-size: 28px


    .accordion-block
        .head
            padding: 20px 20px 20px 0
            .left-side
                align-items: center
            .toggle-button
                min-width: 34px
                min-height: 34px
                width: 34px
                height: 34px
        .accordion-card
            .body-card
                padding-top: 20px
                padding-bottom: 70px
                .description
                    margin-top: 45px




    .nav-tabs.plans .nav-item
        padding: 24px 0 22px 23px

    .block-brands .block-brands-title
        margin-bottom: 90px

    .tab-content
        &.plans
            .right-content
                flex-direction: column
            .content
                padding: 30px 25px 25px 25px
                .p-description
                    font-size: 21px
                    margin-top: 20px
                    padding-bottom: 60px
            .revers-indent
                margin-bottom: 50px
    .list-circle-items .l-circle-item
        font-size: 16px
        margin-bottom: 20px

    .modal
        &.narrow-modal
            padding-right: 0!important
            .modal-dialog
                margin: 0px 30px
            .modal-body
                padding: 30px 20px 25px
                .button-wrapper
                    flex-direction: column!important
                    a:first-of-type
                        margin-bottom: 16px
                    a
                        font-size: 20px
                        height: 50px
                .plus-snippet
                    display: flex!important
            .head-top
                margin-bottom: 40px
            .modal-content
                .title-modal
                    line-height: 29px
                .close
                    display: none




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    //checkout improve
    .checkout-card-wrapper
        .checkout-card
            flex: 0 0 100%
            max-width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
    /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
    /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
   /**/

//end of container settings

@media only screen and (min-width : 1300px)
    /**/

@media only screen and (min-width : 1559.99px)
    /**/